{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
	"build": "browserify -t [ babelify --presets [ react ] ] src/index.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
